FROM registry.suse.com/suse/sle15:15.6
RUN zypper remove -y container-suseconnect && \
    zypper install -y -t pattern devel_basis && \
    zypper remove -y gcc-7 && \
    zypper install -y \
    bc \
    bzip2 \
    ccache \
    cmake \
    gawk \
    gcc13 \
    gcc13-c++ \
    git \
    gzip \
    hostname \
    lz4 \
    mercurial \
    ninja \
    python3 \
    rpcgen \
    rsync \
    subversion \
    unzip \
    wget \
    zstd && \
    ln -sf /usr/bin/gcc-13 /usr/bin/gcc && \
    ln -sf /usr/bin/g++-13 /usr/bin/g++

ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./artifacts ./dist
ENV DAPPER_ENV BUILDARCH BUILDROOT_VERSION VERBOSE
ENV DAPPER_RUN_ARGS -v k3s-root-cache:/var/cache/dl --security-opt seccomp=unconfined
ENV BR2_DL_DIR /var/cache/dl
# Required to build as root, even in Docker
ENV FORCE_UNSAFE_CONFIGURE 1
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
