FROM ubuntu:20.04 AS ubuntu
RUN yes | unminimize

# setup prereqs
RUN apt-get update
RUN apt-get install -y \
    build-essential \
    ccache \
    cpio \
    gcc \
    git \
    g++ \
    rsync \
    bc \
    wget \
    curl \
    ca-certificates \
    ncurses-dev \
    python \
    unzip

ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./artifacts ./dist
ENV DAPPER_ENV BUILDARCH
ENV DAPPER_RUN_ARGS -v k3s-root-cache:/var/cache/dl
ENV BR2_DL_DIR /var/cache/dl 
# Required to build as root, even in Docker
ENV FORCE_UNSAFE_CONFIGURE 1 
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
